[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=cashier_both_ways.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="load_html__*delimiter*__login__*delimiter*__button_new_ticket__*delimiter*__reservation_page_1__*delimiter*__reservation_page_2__*delimiter*__reservation_page_3__*delimiter*__logout_button"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
load_html=
login=
button_new_ticket=
reservation_page_1=
reservation_page_2=
reservation_page_3=
logout_button=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
