[API Trapper      ( fbc:1c14)] Recording in 32-bit mode: E:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1644:1030)] Recording in 64-bit mode: E:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1fc8: 564)] Recording in 32-bit mode: E:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1fc8: 118)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fc8: 118)] Load Network Traffic Analyzers:
[Network Analyzer (1fc8: 118)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1fc8: 118)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1fc8: 118)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1fc8: 118)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1fc8: 118)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1fc8: 118)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1fc8: 118)] ------------------------------------------------------------------------------------------
[Network Analyzer (1fc8:1b60)] Address lookup for Keanu-ой = 192.168.1.45
[Net An. Warning  (1fc8: 118)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1fc8: 118)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1fc8: 118)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1fc8: 118)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1fc8: 118)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1fc8:1cd4)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer (1fc8:1cd4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1fc8:1b60)] "GET /WebTours"   
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Client -> Server @ : 257 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/"   
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  (1fc8: 118)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1fc8:1b60)] "GET /WebTours/header.html"   
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer (1fc8:1cd4)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer (1fc8:1bf0)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer (1fc8:1cd4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1fc8:1b60)] "GET /WebTours/home.html"   
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer (1fc8:1bf0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /favicon.ico"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (1fc8: 118)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1fc8: 118)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1fc8: 118)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer (1fc8: 118)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1fc8: 118)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer (1fc8: 118)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1fc8: 118)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer (1fc8: 118)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1fc8:1b60)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 846 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 468 bytes (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 492 bytes (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Client -> Server @ : 492 bytes (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Client -> Server @ : 485 bytes (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/classes/"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1fc8:1b60)] "GET /WebTours/classes/"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      (1fc8:1b60)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 3814 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1fc8:1b60)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1fc8:1b60)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (1fc8:1b60)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1fc8:1b60)]   (Sid:  5) Client -> Server @ : 745 bytes (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  5) Server -> Client : 2976 bytes  (Service=HTTP)
[Network Analyzer (1fc8:1b60)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
