[t18]
FileName1=t16.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t16f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
FileName4=t18f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t18_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t18_in_flights.gif
URL6=http://localhost:1080/WebTours/images/in_flights.gif
FileName7=t18f1f1.htm
URL7=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex7=0.1.1
FileName8=t18_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
