[API Trapper      (1324:1a58)] Recording in 32-bit mode: E:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (1ce8:1b78)] Recording in 64-bit mode: E:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 4cc:1b80)] Recording in 32-bit mode: E:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( 4cc:1c3c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 4cc:1c3c)] Load Network Traffic Analyzers:
[Network Analyzer ( 4cc:1c3c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 4cc:1c3c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 4cc:1c3c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 4cc:1c3c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 4cc:1c3c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( 4cc:1c3c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 4cc:1c3c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 4cc:112c)] Address lookup for Keanu-ой = 192.168.1.45
[Net An. Warning  ( 4cc:1c3c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 4cc:1c3c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 4cc:1c3c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 4cc:1c3c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( 4cc:1c3c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 4cc:1e04)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc:1e04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( 4cc:112c)] "GET /WebTours"   
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Client -> Server @ : 257 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Server -> Client : 506 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/"   
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Server -> Client : 663 bytes  (Service=HTTP)
[Net An. Warning  ( 4cc:1c3c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( 4cc:112c)] "GET /WebTours/header.html"   
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Client -> Server @ : 322 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Client -> Server @ : 342 bytes (Service=HTTP)
[Network Analyzer ( 4cc: 2d8)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc:1e04)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc: 2d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( 4cc:112c)] "GET /WebTours/home.html"   
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer ( 4cc:1e04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /favicon.ico"   
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  ( 4cc:1c3c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( 4cc:1c3c)] Request Connection: Remote Server @ 0000:0000:0000:0000:0000:0000:0000:0001 - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 4cc:1c3c)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc:1c3c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 4cc:1c3c)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc:1c3c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 4cc:1c3c)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc:1c3c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( 4cc:112c)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Client -> Server @ : 565 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 846 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Client -> Server @ : 468 bytes (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Server -> Client : 1153 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Client -> Server @ : 492 bytes (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Client -> Server @ : 494 bytes (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  4) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  4) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( 4cc:112c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( 4cc:112c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( 4cc:112c)]   (Sid:  4) Connection Terminated (by Server)
[Web Request      ( 4cc:112c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Client -> Server @ : 485 bytes (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Client -> Server @ : 492 bytes (Service=HTTP)
[Network Analyzer ( 4cc:1e04)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:1e04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Server -> Client : 1596 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/classes/"   
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/classes/"   
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 4cc:112c)]   (Sid:  6) Connection Terminated (by Server)
[Web Request      ( 4cc:112c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 4cc:112c)]   (Sid:  7) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  7) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  7) Server -> Client : 936 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( 4cc: 2d8)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc: 2d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( 4cc:112c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Client -> Server @ : 745 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 2979 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 2915 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Client -> Server @ : 463 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:1c3c)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc:1c3c)] Request Connection: Remote Server @ 93.184.221.200:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( 4cc:112c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 1025 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Client -> Server @ : 360 bytes (Service=HTTP)
[Network Analyzer ( 4cc:1e04)] Address lookup for Keanu-ой = 192.168.1.45
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 4cc:112c)] "GET /WebTours/home.html"   
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Client -> Server @ : 456 bytes (Service=HTTP)
[Network Analyzer ( 4cc:1e04)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 4cc:112c)]   (Sid:  8) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( 4cc: 59c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( 4cc: 59c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      ( 4cc:112c)] "GET /ie11blocklist/1401746408/versionlist.xml"   
[Network Analyzer ( 4cc:112c)]   (Sid:  9) Client -> Server @ : 310 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 4cc:112c)]   (Sid:  9) Server -> Client : 365 bytes (SSL) (Service=HTTP)
