[t34]
FileName1=t34.htm
URL1=http://localhost:1080/WebTours/
Total=8
RequestHeaderFile=t34_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t34_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_34.xml
FileName2=t34f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t34f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t34f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t34_hp_logo.png
URL5=http://localhost:1080/WebTours/images/hp_logo.png
FileName6=t34_webtours.png
URL6=http://localhost:1080/WebTours/images/webtours.png
FileName7=t34f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t34_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
