[t40]
FileName1=t39.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t39f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t40f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_40.xml
RequestHeaderFile=t40_RequestHeader.txt
RequestBodyFile=t40_RequestBody.txt
ResponseHeaderFile=t40_ResponseHeader.txt
FileName4=t40f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t40f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t40_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t40_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t40_itinerary.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
FileName9=t40_signoff.gif
URL9=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
