[t41]
FileName1=t39.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t39f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t41f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_41.xml
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
FileName4=t41f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t41_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t41_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t41f1f1.htm
URL7=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex7=0.1.1
FileName8=t41_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
